apiKey="AIzaSyBgmWdXsx5q3Xw4uGQxsuljIQSMHFmIV0o"
authDomain="we-care-people-2.firebaseapp.com"
projectId="we-care-people-2"
storageBucket="we-care-people-2.appspot.com"
messagingSenderId="854031683122"
appId="1:854031683122:web:1a7509b7dd29055e81362b"
measurementId="G-BSBLV7SZ3B"